# Spring-Boot-Practice-App

./: Procfile  build.gradle
.jpb/: persistence-units.xml
src/main/java/com/isac/ecommerce/: EcommerceApplication.java  ServletInitializer.java
src/main/java/com/isac/ecommerce/config/: AuthEntryPointJwt.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/isac/ecommerce/config/filters/: AuthTokenFilter.java
src/main/java/com/isac/ecommerce/controllers/: AuthController.java  CartController.java  CategoryController.java  Dashboard.java  OrderController.java  ProductController.java  RestExceptionHandler.java
src/main/java/com/isac/ecommerce/models/: AuditModel.java  Cart.java  Category.java  Order.java  Product.java  RoleEnum.java  User.java
src/main/java/com/isac/ecommerce/models/payload/request/: AddToCart.java  CategoryRequest.java  ProductRequest.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/isac/ecommerce/repositories/: CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/isac/ecommerce/services/: AuthService.java  CartService.java  CategoryService.java  DashboardService.java  ImageManipulationService.java  JwtService.java  MailService.java  OrderService.java  ProductService.java  UtilService.java
src/main/java/com/isac/ecommerce/utils/exceptions/: FluxCommerceException.java
src/main/resources/: application.properties
src/test/java/com/isac/ecommerce/: EcommerceApplicationTests.java
(+8 files in other folders)
