server.port=4500
# Datasource Config
spring.datasource.url=jdbc:postgresql://ec2-44-193-150-214.compute-1.amazonaws.com:5432/d78dul6b178c1f
spring.datasource.username=vdzdsilivdhnax
spring.datasource.password=20d07df45a44197f866e9852e786fb34a797a27907c35d4f06acb8cb0c9e46db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

