server.port=4500
# Datasource Config
spring.datasource.url=jdbc:postgresql://ec2-52-45-238-24.compute-1.amazonaws.com:5432/d758sivsaov46j
spring.datasource.username=ldgcjknijmibkf
spring.datasource.password=9ffb34f19635053d10ddb499d829e569128ae40c73b016a335d6e74291bb47ff
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

